\l@methode {Construire le symétrique d'un point à l'équerre}{25}
\l@methode {Construire le symétrique d'un point au compas}{26}
\l@methode {Utiliser les propriétés de la symétrie axiale}{27}
\l@methode {Construire le symétrique d'un point}{28}
\l@methode {onstruire le symétrique d'une figure}{29}
\l@methode {Utiliser les propriétés de la symétrie centrale}{30}
\l@methode {La translation}{81}
\l@methode {La rotation}{82}
\l@methode {Représenter en perspective cavalière}{145}
\l@methode {Construire un patron}{146}
\l@methode {Calculer le volume d'un cube et d'un parallélépipède rectangle}{147}
