\smc@corrigechapter {Chapitre{} C1} {Exemples d'usage}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\inputcor {ExoBase}{C1} {1}
\inputcor {ExoBase}{C1} {3}
\smc@corrigeexercicesappr 
\inputcor {ExoAppr}{C1} {12}
\inputcor {ExoAppr}{C1} {13}
\smc@corrigeconnaissances 
\inputcor {QCM}{C1} {14}
\inputcor {QCM}{C1} {15}
\inputcor {QCM}{C1} {16}
\inputcor {QCM}{C1} {17}
\inputcor {QCM}{C1} {18}
\inputcor {QCM}{C1} {19}
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C2} {Op\IeC {\'e}rer avec les relatifs}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C2} {37}
\inputcor {QCM}{C2} {38}
\inputcor {QCM}{C2} {39}
\inputcor {QCM}{C2} {40}
\inputcor {QCM}{C2} {41}
\inputcor {QCM}{C2} {42}
\smc@corrigechapter {Chapitre{} G3} {Sym\IeC {\'e}tries axiale et centrale}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G3} {61}
\inputcor {QCM}{G3} {62}
\inputcor {QCM}{G3} {63}
\inputcor {QCM}{G3} {64}
\inputcor {QCM}{G3} {65}
\inputcor {QCM}{G3} {66}
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C4} {Tableaux et Graphiques}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C4} {13}
\inputcor {QCM}{C4} {14}
\inputcor {QCM}{C4} {15}
\inputcor {QCM}{C4} {16}
\inputcor {QCM}{C4} {17}
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C5} {Multipier et diviser avec les relatifs}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C5} {58}
\inputcor {QCM}{C5} {59}
\inputcor {QCM}{C5} {60}
\inputcor {QCM}{C5} {61}
\inputcor {QCM}{C5} {62}
\inputcor {QCM}{C5} {63}
\inputcor {QCM}{C5} {64}
\inputcor {QCM}{C5} {65}
\inputcor {QCM}{C5} {66}
\inputcor {QCM}{C5} {67}
\inputcor {QCM}{C5} {68}
\inputcor {QCM}{C5} {69}
\inputcor {QCM}{C5} {70}
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} G6} {Translations et Rotations}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G6} {20}
\inputcor {QCM}{G6} {21}
\inputcor {QCM}{G6} {22}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C7} {Nombres rationnels}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C7} {95}
\inputcor {QCM}{C7} {96}
\inputcor {QCM}{C7} {97}
\inputcor {QCM}{C7} {98}
\inputcor {QCM}{C7} {99}
\inputcor {QCM}{C7} {100}
\inputcor {QCM}{C7} {101}
\inputcor {QCM}{C7} {102}
\inputcor {QCM}{C7} {103}
\inputcor {QCM}{C7} {104}
\inputcor {QCM}{C7} {105}
\inputcor {QCM}{C7} {106}
\inputcor {QCM}{C7} {107}
\inputcor {QCM}{C7} {108}
\smc@corrigechapter {Chapitre{} C8} {Proportionnalit\IeC {\'e}}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C8} {32}
\inputcor {QCM}{C8} {33}
\inputcor {QCM}{C8} {34}
\inputcor {QCM}{C8} {35}
\inputcor {QCM}{C8} {36}
\inputcor {QCM}{C8} {37}
\inputcor {QCM}{C8} {38}
\inputcor {QCM}{C8} {39}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} G9} {Solides et Volumes}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G9} {5}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigeenigme 
