\smc@preinsertlexique []{additionner deux nombres relatifs de m\IeC {\^e}me signe}{11}
\smc@preinsertlexique []{additionner deux nombres relatifs de signes contraires}{11}
\smc@preinsertlexique []{Soustraire un nombre relatif}{12}
\smc@preinsertlexique []{sym\IeC {\'e}trique d'un point $P$}{25}
\smc@preinsertlexique []{\IeC {\'e}quidistant}{26}
\smc@preinsertlexique []{Deux points $A$ et $A'$ sont sym\IeC {\'e}triques par rapport \IeC {\`a} $O$}{28}
\smc@preinsertlexique []{Deux figures sym\IeC {\'e}triques par rapport \IeC {\`a} un point}{29}
\smc@preinsertlexique []{r\IeC {\`e}gle des signes}{63}
\smc@preinsertlexique []{r\IeC {\`e}gle des signes}{64}
\smc@preinsertlexique []{translation}{81}
\smc@preinsertlexique []{vecteur}{81}
\smc@preinsertlexique []{rotation}{81}
\smc@preinsertlexique []{fraction}{99}
\smc@preinsertlexique []{num\IeC {\'e}rateur}{99}
\smc@preinsertlexique []{d\IeC {\'e}nominateur}{99}
\smc@preinsertlexique []{barre de fraction}{99}
\smc@preinsertlexique []{rationnel}{99}
\smc@preinsertlexique []{fraction d\IeC {\'e}cimale}{99}
\smc@preinsertlexique []{nombre d\IeC {\'e}cimal}{99}
\smc@preinsertlexique []{\IeC {\'e}criture d\IeC {\'e}cimale}{99}
\smc@preinsertlexique []{Amplifier une fraction}{102}
\smc@preinsertlexique []{Simplifier ou r\IeC {\'e}duire une fraction}{102}
\smc@preinsertlexique []{fraction irr\IeC {\'e}ductible}{102}
\smc@preinsertlexique []{comparer des nombres en \IeC {\'e}criture fractionnaire}{102}
\smc@preinsertlexique []{Prendre une fraction d'une quantit\IeC {\'e}}{103}
\smc@preinsertlexique []{additionner ou soustraire des fractions}{105}
\smc@preinsertlexique []{coefficient de proportionnalit\IeC {\'e}}{127}
\smc@preinsertlexique []{proportionnelles}{128}
\smc@preinsertlexique []{coefficient de proportionnalit\IeC {\'e}}{129}
\smc@preinsertlexique []{perspective cavali\IeC {\`e}re}{144}
\smc@preinsertlexique []{all\IeC {\'e}ger l'\IeC {\'e}criture d'une expression litt\IeC {\'e}rale}{166}
\smc@preinsertlexique []{calculer une expression litt\IeC {\'e}rale pour une certaine valeur des lettres}{166}
