\l@methode {Additionner deux nombres relatifs}{11}
\l@methode {Soustraire deux nombres relatifs}{12}
\l@methode {Simplifier l'écriture d'un calcul}{13}
\l@methode {Multiplier deux nombres relatifs}{63}
\l@methode {Multiplier plusieurs nombres relatifs}{64}
\l@methode {Diviser deux nombres relatifs}{64}
\l@methode {Utiliser la définition du quotient}{99}
\l@methode {}{99}
\l@methode {Fraction d'un tout}{100}
\l@methode {Placer le quotient de deux entiers sur une demi‑droite graduée}{100}
\l@methode {Reconnaître des écritures fractionnaires égales}{101}
\l@methode {Simplifier une fraction}{102}
\l@methode {Comparer}{103}
\l@methode {Prendre une fraction d'une quantité}{104}
\l@methode {Additionner ou soustraire des fractions}{106}
\l@methode {Trouver le coefficient de proportionnalité}{127}
\l@methode {Identifier une situation de proportionnalité}{128}
\l@methode {Utiliser les propriétés de la proportionnalité}{128}
\l@methode {Calculer avec un cœfficient de proportionnalité}{129}
\l@methode {Reconnaître un tableau de proportionnalité}{130}
\l@methode {Écrire une expression en respectant les conventions}{166}
\l@methode {Remplacer des lettres par des nombres}{167}
