\l@methode {Interpréter graphiquement les limites d'une fonction \MethodeRefExercice *{exo_test_boite_methode}}{12}
\l@methode {Additionner deux nombres relatifs}{23}
\l@methode {Soustraire deux nombres relatifs}{24}
\l@methode {Simplifier l'écriture d'un calcul}{25}
\l@methode {Multiplier deux nombres relatifs}{75}
\l@methode {Multiplier plusieurs nombres relatifs}{76}
\l@methode {Diviser deux nombres relatifs}{76}
\l@methode {Utiliser la définition du quotient}{111}
\l@methode {}{111}
\l@methode {Fraction d'un tout}{112}
\l@methode {Placer le quotient de deux entiers sur une demi‑droite graduée}{112}
\l@methode {Reconnaître des écritures fractionnaires égales}{113}
\l@methode {Simplifier une fraction}{114}
\l@methode {Comparer}{115}
\l@methode {Prendre une fraction d'une quantité}{116}
\l@methode {Additionner ou soustraire des fractions}{118}
\l@methode {Trouver le coefficient de proportionnalité}{139}
\l@methode {Identifier une situation de proportionnalité}{140}
\l@methode {Utiliser les propriétés de la proportionnalité}{140}
\l@methode {Calculer avec un cœfficient de proportionnalité}{141}
\l@methode {Reconnaître un tableau de proportionnalité}{142}
