\l@methode {Construire le symétrique d'un point à l'équerre}{37}
\l@methode {Construire le symétrique d'un point au compas}{38}
\l@methode {Utiliser les propriétés de la symétrie axiale}{39}
\l@methode {Construire le symétrique d'un point}{40}
\l@methode {onstruire le symétrique d'une figure}{41}
\l@methode {Utiliser les propriétés de la symétrie centrale}{42}
\l@methode {La translation}{93}
\l@methode {La rotation}{94}
\l@methode {Représenter en perspective cavalière}{157}
\l@methode {Construire un patron}{158}
\l@methode {Calculer le volume d'un cube et d'un parallélépipède rectangle}{159}
