\smc@preinsertlexique []{asymptote horizontale}{10}
\smc@preinsertlexique []{additionner deux nombres relatifs de m\IeC {\^e}me signe}{23}
\smc@preinsertlexique []{additionner deux nombres relatifs de signes contraires}{23}
\smc@preinsertlexique []{Soustraire un nombre relatif}{24}
\smc@preinsertlexique []{sym\IeC {\'e}trique d'un point $P$}{37}
\smc@preinsertlexique []{\IeC {\'e}quidistant}{38}
\smc@preinsertlexique []{Deux points $A$ et $A'$ sont sym\IeC {\'e}triques par rapport \IeC {\`a} $O$}{40}
\smc@preinsertlexique []{Deux figures sym\IeC {\'e}triques par rapport \IeC {\`a} un point}{41}
\smc@preinsertlexique []{r\IeC {\`e}gle des signes}{75}
\smc@preinsertlexique []{r\IeC {\`e}gle des signes}{76}
\smc@preinsertlexique []{translation}{93}
\smc@preinsertlexique []{vecteur}{93}
\smc@preinsertlexique []{rotation}{93}
\smc@preinsertlexique []{fraction}{111}
\smc@preinsertlexique []{num\IeC {\'e}rateur}{111}
\smc@preinsertlexique []{d\IeC {\'e}nominateur}{111}
\smc@preinsertlexique []{barre de fraction}{111}
\smc@preinsertlexique []{rationnel}{111}
\smc@preinsertlexique []{fraction d\IeC {\'e}cimale}{111}
\smc@preinsertlexique []{nombre d\IeC {\'e}cimal}{111}
\smc@preinsertlexique []{\IeC {\'e}criture d\IeC {\'e}cimale}{111}
\smc@preinsertlexique []{Amplifier une fraction}{114}
\smc@preinsertlexique []{Simplifier ou r\IeC {\'e}duire une fraction}{114}
\smc@preinsertlexique []{fraction irr\IeC {\'e}ductible}{114}
\smc@preinsertlexique []{comparer des nombres en \IeC {\'e}criture fractionnaire}{114}
\smc@preinsertlexique []{Prendre une fraction d'une quantit\IeC {\'e}}{115}
\smc@preinsertlexique []{additionner ou soustraire des fractions}{117}
\smc@preinsertlexique []{coefficient de proportionnalit\IeC {\'e}}{139}
\smc@preinsertlexique []{proportionnelles}{140}
\smc@preinsertlexique []{coefficient de proportionnalit\IeC {\'e}}{141}
\smc@preinsertlexique []{perspective cavali\IeC {\`e}re}{156}
